<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Fortias Matheo" />
  <title>Presentation - Pave Serpent</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" type="text/css" href="/style.css"/>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Presentation - Pave Serpent</h1>
<p class="author">Fortias Matheo</p>
</header>
<h2 id="fonctionnalités-désirées">Fonctionnalités désirées</h2>
<p>Dans ce mini-projet, j'ai voulu créé une fenetre SDL où il y a un cube qui rebondi sur les bords de la fenetres à la manière du célèbre logo DVD. J'ai également rajouté la possibilité de changer la couleur du cube de facon aléatoire. J'ai enfin ajouté une dernière fonctionnalités qui permet de déplacer le cube à l'endroit du pointeur de la souris lors d'un clique gauche.</p>
<h2 id="création-du-cube">Création du cube</h2>
<p>J'utilise ici la fonction suivante qui permet de créer un cube sur un renderer en fonction de la position des dimensions ainsi que de la couleur :</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="dt">void</span> dessinerRectangle(SDL_Renderer* renderer, <span class="dt">int</span> x, <span class="dt">int</span> y, <span class="dt">int</span> r, <span class="dt">int</span> g, <span class="dt">int</span> b)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a>{</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a>    SDL_Rect rectangle;</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a>    rectangle.x = x;</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a>    rectangle.y = y;</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a>    rectangle.w = RECT_W;</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a>    rectangle.h = RECT_H;</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a>    SDL_SetRenderDrawColor(renderer, r, g, b, <span class="dv">255</span>); <span class="co">// on lui donne une couleur</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true"></a>    SDL_RenderFillRect(renderer, &amp;rectangle);</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true"></a>}</span></code></pre></div>
<h2 id="déplacement-du-cube">Déplacement du cube</h2>
<p>On récupère le fait que l'utilisateur à cliquer sur la touche 'SPACE' de la même manière que précédemment, puis on gère le déplacement du cube si il touche un bord. On a alors deux variables directionRectH qui donne la direction du cube en hauteur, et directionRectW qui donne la direction du cube en largeur. Si on touche un bord, il suffit de changer la direction en fonction :</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="cf">if</span> (deplacementRect)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>{</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a>    <span class="co">// si on touche le bord droit</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a>    <span class="cf">if</span> (xPosRect &gt;= ma_fenetre.width - RECT_W)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a>        directionRectW = -<span class="dv">10</span>;</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a>    <span class="co">// si on touche le bord gauche</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true"></a>    <span class="cf">if</span> (xPosRect &lt;= <span class="dv">0</span>)</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true"></a>        directionRectW = <span class="dv">10</span>;</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true"></a></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true"></a>    <span class="co">// si on touche le bord bas</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true"></a>    <span class="cf">if</span> (yPosRect &gt;= ma_fenetre.height - RECT_W)</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true"></a>        directionRectH = -<span class="dv">10</span>;</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true"></a></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true"></a>    <span class="co">// si on touche le bord haut</span></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true"></a>    <span class="cf">if</span> (yPosRect &lt;= <span class="dv">0</span>)</span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true"></a>        directionRectH = <span class="dv">10</span>;</span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true"></a></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true"></a>    <span class="co">// on déplace le rectangle</span></span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true"></a>    xPosRect += directionRectW;</span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true"></a>    yPosRect += directionRectH;</span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true"></a>}</span></code></pre></div>
<h2 id="changement-de-couleur">Changement de couleur</h2>
<p>Pour changer la couleur, on la decompose en trois composantes RGB et on leur donne chacun un nombre aleatoire entre 0 et 255 :</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="cf">if</span> (changeCouleurRect)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a>{</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a>    couleurRectR = rand() % <span class="dv">256</span>;</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a>    couleurRectG = rand() % <span class="dv">256</span>;</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a>    couleurRectB = rand() % <span class="dv">256</span>;</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a>}</span></code></pre></div>
<h2 id="déplacement-du-cube-à-la-souris">Déplacement du cube à la souris</h2>
<p>Pour déplacer le cube à la souris, on récupère la position de la souris lors d'un clique gauche et on déplace le cube à cette position :</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="cf">case</span> SDL_MOUSEBUTTONDOWN: <span class="co">// Click souris</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a>    <span class="co">// on recupere la position de la souris</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a>    xPosRect = event.button.x;</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a>    yPosRect = event.button.y;</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true"></a>    <span class="cf">break</span>;</span></code></pre></div>
<p>Commande pour convertir en HTML avec le css:</p>
<div class="sourceCode" id="cb5" data-org-language="sh"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="ex">pandoc</span> -s -t revealjs --css style.css presentation.org -o presentation.html</span></code></pre></div>
</body>
</html>
