<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Fortias Matheo" />
  <title>Presentation - Sprites</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" type="text/css" href="/style.css"/>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Presentation - Sprites</h1>
<p class="author">Fortias Matheo</p>
</header>
<h2 id="fonctionnalités-désirées">Fonctionnalités désirées</h2>
<p>Dans ce mini-projet, j'ai voulu créé une animation 2D en utilisant les sprites. Les sprites sont des images qui contiennent plusieurs images. On peut les utiliser pour créer des animations en affichant une image à la fois. Cela permet de créer des animations plus fluides et plus rapides. J'ai également voulu créé un paysage avec différents plans en mouvement.</p>
<h2 id="fonctionnement-du-programme">Fonctionnement du programme</h2>
<p>Avant la boucle du programme, j'ai charger les différents plans du paysage et les sprites. J'ai également initialisé les variables nécessaires pour les déplacements des plans et des sprites (source, destination, etat, …). Il est important de remarquer ici que j'ai utilisé deux images par plans pour permettre un parallaxe fluide et sans trous.</p>
<p>Dans ma boucle du programme, j'ai donc gérer le defilement, à différentes vitesses, des différents plans, en prenant soin de les remettre à leur position initiale (qui correspond à 0 - largeur<sub>delafenetre</sub>) lorsqu'ils sortent de l'écran (que ce soit pour l'originale ou pour la copie).</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="co">/* Defilement du premier fond et de son bis */</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="cf">if</span> (destination1.x - speed1 &gt; <span class="dv">0</span> - window_dimensions.w)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a>    destination1.x -= speed1;</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a><span class="cf">else</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a>    destination1.x = window_dimensions.w - speed1 -<span class="dv">1</span>;</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a><span class="cf">if</span> (destination1_bis.x - speed1 &gt; <span class="dv">0</span> - window_dimensions.w)</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a>    destination1_bis.x -= speed1;</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a><span class="cf">else</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true"></a>    destination1_bis.x = window_dimensions.w - speed1 -<span class="dv">1</span>;</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true"></a></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true"></a><span class="co">/* Defilement du deuxieme fond et de son bis */</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true"></a><span class="cf">if</span> (destination2.x - speed2 &gt; <span class="dv">0</span> - window_dimensions.w)</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true"></a>    destination2.x -= speed2;</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true"></a><span class="cf">else</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true"></a>    destination2.x = window_dimensions.w - speed2 - <span class="dv">1</span>;</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true"></a></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true"></a><span class="cf">if</span> (destination2_bis.x - speed2 &gt; <span class="dv">0</span> - window_dimensions.w)</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true"></a>    destination2_bis.x -= speed2;</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true"></a><span class="cf">else</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true"></a>    destination2_bis.x = window_dimensions.w - speed2 - <span class="dv">1</span>;</span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true"></a></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true"></a><span class="co">/* Defilement du troisieme fond et de son bis */</span></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true"></a><span class="cf">if</span> (destination3.x - speed3 &gt; <span class="dv">0</span> - window_dimensions.w)</span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true"></a>    destination3.x -= speed3;</span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true"></a><span class="cf">else</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true"></a>    destination3.x = window_dimensions.w - speed3 - <span class="dv">1</span>;</span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true"></a></span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true"></a><span class="cf">if</span> (destination3_bis.x - speed3 &gt; <span class="dv">0</span> - window_dimensions.w)</span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true"></a>    destination3_bis.x -= speed3;</span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true"></a><span class="cf">else</span></span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true"></a>    destination3_bis.x = window_dimensions.w - speed3 - <span class="dv">1</span>;</span></code></pre></div>
<p>J'ai ici voulu utiliser simplement les deux premieres images de la deuxieme ligne.</p>
<p>Image de l'aventurier :</p>
<p><em>aventurier.png</em></p>
<p>Pour ce qui est des sprites, il a fallu alterner entre deux images adjacentes afin de donner l'illusion de course du personnage. Le personnage ne se deplace pas dans la fenetre, c'est le mouvement vers l'arriere du background qui donne l'impression que le personnage avance.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="co">/* Mouvement de l&#39;aventurier */</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>state_av.x += offset_x;                     <span class="co">// On passe à la vignette suivante dans l&#39;image</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a>state_av.x %= (source_av.w - <span class="dv">7</span>*offset_x);   <span class="co">// La vignette qui suit celle de fin de ligne est celle de début de ligne</span></span></code></pre></div>
<p>Ici, offset correspond à la largeur ou la hauteur d'une vignette de l'image de l'aventurier. On peut donc voir que l'on passe à la vignette suivante dans l'image, et que l'on revient à la première vignette sans parcourir les 7 dernieres.</p>
<p>Commande pour convertir en HTML avec le css:</p>
<div class="sourceCode" id="cb3" data-org-language="sh"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="ex">pandoc</span> sprites_matheo.org -o sprites_matheo.html -s</span></code></pre></div>
</body>
</html>
