<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Fortias Matheo" />
  <title>Presentation - X Fenetre</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" type="text/css" href="/style.css"/>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Presentation - X Fenetre</h1>
<p class="author">Fortias Matheo</p>
</header>
<h2 id="fonctionnalités-désirées">Fonctionnalités désirées</h2>
<h3 id="gestion-du-déplacement-de-la-fenêtre">Gestion du déplacement de la fenêtre</h3>
<p>La fenetre se trouve dans le coin superieur gauche au debut puis se deplace à chaque appui sur la touche 'SPACE' dans chacun des coins.</p>
<p>On utilise un SDL<sub>bool</sub> dans la boucle des évènements pour savoir quand l'utilisateur appuie sur la touche 'SPACE' :</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="cf">case</span> SDLK_SPACE:              <span class="co">// &#39;SPACE&#39;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a>  change_pos = !change_pos; </span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a>  event_utile = SDL_TRUE;</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a>  <span class="cf">break</span>;</span></code></pre></div>
<p>Et si la touche 'SPACE' est appuyée, on change la position de la fenêtre, et on pense à incrémenter (modulo 4) la variable cas<sub>position</sub> pour savoir dans quel coin on se trouve :</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="cf">if</span> (!change_pos)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>{ <span class="co">// changement de position, on passe à la suivante</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a>  changePosition(&amp;ma_fenetre, cas_position, mode.w, mode.h);</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a>  cas_position = (cas_position + <span class="dv">1</span>) % <span class="dv">4</span>; <span class="co">// incrementaion de cas_position</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a>  change_pos = !change_pos;              <span class="co">// basculement change_pos/unchange_pos</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a>}</span></code></pre></div>
<p>La fonction changePosition permet de changer la position de la fenêtre en fonction de la position actuelle de la fenêtre par le biais d'un switch. On utilise la fonction SDL<sub>SetWindowPosition</sub> pour changer la position de la fenêtre :</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="dt">void</span> changePosition(<span class="dt">donnees_f_t</span> *fenetre, <span class="dt">int</span> cas_position, <span class="dt">int</span> w_ecran, <span class="dt">int</span> h_ecran)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a>{</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a>    <span class="cf">switch</span> (cas_position)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a>    {</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a>    <span class="cf">case</span> <span class="dv">0</span>: <span class="co">// en haut à gauche</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a>        SDL_SetWindowPosition(fenetre-&gt;window, <span class="dv">0</span>, <span class="dv">0</span>);</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true"></a>        <span class="cf">break</span>;</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true"></a></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true"></a>    <span class="cf">case</span> <span class="dv">1</span>: <span class="co">// en haut à droite</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true"></a>        SDL_SetWindowPosition(fenetre-&gt;window, w_ecran / <span class="dv">2</span>, <span class="dv">0</span>);</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true"></a>        <span class="cf">break</span>;</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true"></a></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true"></a>    <span class="cf">case</span> <span class="dv">2</span>: <span class="co">// en bas à gauche</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true"></a>        SDL_SetWindowPosition(fenetre-&gt;window, <span class="dv">0</span>, h_ecran / <span class="dv">2</span>);</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true"></a>        <span class="cf">break</span>;</span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true"></a></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true"></a>    <span class="cf">case</span> <span class="dv">3</span>: <span class="co">// en bas à droite</span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true"></a>        SDL_SetWindowPosition(fenetre-&gt;window, w_ecran / <span class="dv">2</span>, h_ecran / <span class="dv">2</span>);</span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true"></a>        <span class="cf">break</span>;</span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true"></a></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true"></a>    <span class="cf">default</span>:</span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true"></a>        <span class="cf">break</span>;</span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true"></a>    }</span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true"></a>}</span></code></pre></div>
<h3 id="gestion-de-la-taille-de-la-fenêtre">Gestion de la taille de la fenêtre</h3>
<p>La largeur de la fenetre diminue de 5 pixels à chaque appui sur la touche 'LEFT', et augmente de 5 pixels à chaque appui sur la touche 'RIGHT'. La hauteur de la fenetre diminue de 5 pixels à chaque appui sur la touche 'UP', et augmente de 5 pixels à chaque appui sur la touche 'DOWN'. Des bornes sont fixées pour que la largeur ne soient pas plus petite que 200 pixels et pas plus grande que la moitiée de la largeur de l'écran, et que la hauteur ne soit pas plus petite que 50 pixels et pas plus grande que la moitiée de la hauteur de l'écran.</p>
<p>On utilise des SDL<sub>bool</sub> dans la boucle des évènements pour savoir quand l'utilisateur appuie sur les touches 'LEFT', 'RIGHT', 'UP' ou 'DOWN' :</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="cf">case</span> SDLK_RIGHT:                          <span class="co">// &#39;RIGHT&#39;</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a>    augmente_largeur = !augmente_largeur; <span class="co">// on augmente la largeur de la fenetre</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a>    event_utile = SDL_TRUE;</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a>    <span class="cf">break</span>;</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true"></a></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true"></a><span class="cf">case</span> SDLK_LEFT:                         <span class="co">// &#39;LEFT&#39;</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true"></a>    diminue_largeur = !diminue_largeur; <span class="co">// on diminue la largeur de la fenetre</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true"></a>    event_utile = SDL_TRUE;</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true"></a>    <span class="cf">break</span>;</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true"></a></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true"></a><span class="cf">case</span> SDLK_UP:                             <span class="co">// &#39;UP&#39;</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true"></a>    augmente_hauteur = !augmente_hauteur; <span class="co">// on augmente la largeur de la fenetre</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true"></a>    event_utile = SDL_TRUE;</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true"></a>    <span class="cf">break</span>;</span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true"></a></span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true"></a><span class="cf">case</span> SDLK_DOWN:                         <span class="co">// &#39;DOWN&#39;</span></span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true"></a>    diminue_hauteur = !diminue_hauteur; <span class="co">// on diminue la largeur de la fenetre</span></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true"></a>    event_utile = SDL_TRUE;</span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true"></a>    <span class="cf">break</span>;</span></code></pre></div>
<p>Et si les touches 'LEFT', 'RIGHT', 'UP' ou 'DOWN' sont appuyées, on change la taille de la fenêtre en fonction de la touche appuyée :</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="cf">if</span> (!augmente_largeur)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a>{ <span class="co">// augmentation de la hauteur</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true"></a>    changeTaille(&amp;ma_fenetre, <span class="dv">0</span>, mode.w, mode.h);</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true"></a>    augmente_largeur = !augmente_largeur;</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true"></a>}</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true"></a></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true"></a><span class="cf">if</span> (!diminue_largeur)</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true"></a>{ <span class="co">// diminution de la largeur</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true"></a>    changeTaille(&amp;ma_fenetre, <span class="dv">1</span>, mode.w, mode.h);</span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true"></a>    diminue_largeur = !diminue_largeur;</span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true"></a>}</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true"></a></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true"></a><span class="cf">if</span> (!augmente_hauteur)</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true"></a>{ <span class="co">// augmentation de la hauteur</span></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true"></a>    changeTaille(&amp;ma_fenetre, <span class="dv">2</span>, mode.w, mode.h);</span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true"></a>    augmente_hauteur = !augmente_hauteur;</span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true"></a>}</span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true"></a></span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true"></a><span class="cf">if</span> (!diminue_hauteur)</span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true"></a>{ <span class="co">// diminution de la hauteur</span></span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true"></a>    changeTaille(&amp;ma_fenetre, <span class="dv">3</span>, mode.w, mode.h);</span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true"></a>    diminue_hauteur = !diminue_hauteur;</span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true"></a>}</span></code></pre></div>
<p>La fonction changeTaille permet de changer la taille de la fenêtre en fonction de la touche appuyée. On utilise la fonction SDL<sub>SetWindowSize</sub> pour changer la taille de la fenêtre. Les différents cas de taille sont les suivants :</p>
<ul>
<li>Augmentation de la largeur : cas 0</li>
<li>Diminution de la largeur : cas 1</li>
<li>Augmentation de la hauteur : cas 2</li>
<li>Diminution de la hauteur : cas 3</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a><span class="dt">void</span> changeTaille(<span class="dt">donnees_f_t</span> *fenetre, <span class="dt">int</span> cas_taille, <span class="dt">int</span> w_ecran, <span class="dt">int</span> h_ecran)</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a>{</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a>    <span class="cf">if</span> (cas_taille == <span class="dv">0</span>)</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true"></a>    { <span class="co">// cas augmentation largeur</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true"></a>        <span class="cf">if</span> (fenetre-&gt;width &lt; w_ecran / <span class="dv">2</span>)</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true"></a>        { <span class="co">// borne/limite d&#39;augmentation</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true"></a>            fenetre-&gt;width += <span class="dv">5</span>;</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true"></a>        }</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true"></a>    }</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true"></a></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true"></a>    <span class="cf">else</span> <span class="cf">if</span> (cas_taille == <span class="dv">1</span>)</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true"></a>    { <span class="co">// cas diminution largeur</span></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true"></a>        <span class="cf">if</span> (fenetre-&gt;width &gt;= <span class="dv">200</span>)</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true"></a>        { <span class="co">// borne/limite de diminution</span></span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true"></a>            fenetre-&gt;width -= <span class="dv">5</span>;</span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true"></a>        }</span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true"></a>    }</span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true"></a>    <span class="cf">else</span> <span class="cf">if</span> (cas_taille == <span class="dv">2</span>)</span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true"></a>    { <span class="co">// cas augmentation hauteur</span></span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true"></a>        <span class="cf">if</span> (fenetre-&gt;height &lt; h_ecran / <span class="dv">2</span>)</span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true"></a>        { <span class="co">// borne/limite d&#39;augmentation&#39;</span></span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true"></a>            fenetre-&gt;height += <span class="dv">5</span>;</span>
<span id="cb6-23"><a href="#cb6-23" aria-hidden="true"></a>        }</span>
<span id="cb6-24"><a href="#cb6-24" aria-hidden="true"></a>    }</span>
<span id="cb6-25"><a href="#cb6-25" aria-hidden="true"></a>    <span class="cf">else</span></span>
<span id="cb6-26"><a href="#cb6-26" aria-hidden="true"></a>    { <span class="co">// cas diminution hauteur</span></span>
<span id="cb6-27"><a href="#cb6-27" aria-hidden="true"></a>        <span class="cf">if</span> (fenetre-&gt;height &gt;= <span class="dv">50</span>)</span>
<span id="cb6-28"><a href="#cb6-28" aria-hidden="true"></a>        { <span class="co">// borne/limite de diminution</span></span>
<span id="cb6-29"><a href="#cb6-29" aria-hidden="true"></a>            fenetre-&gt;height -= <span class="dv">5</span>;</span>
<span id="cb6-30"><a href="#cb6-30" aria-hidden="true"></a>        }</span>
<span id="cb6-31"><a href="#cb6-31" aria-hidden="true"></a>    }</span>
<span id="cb6-32"><a href="#cb6-32" aria-hidden="true"></a></span>
<span id="cb6-33"><a href="#cb6-33" aria-hidden="true"></a>    SDL_SetWindowSize(fenetre-&gt;window, fenetre-&gt;width, fenetre-&gt;height);</span>
<span id="cb6-34"><a href="#cb6-34" aria-hidden="true"></a>}</span></code></pre></div>
<h3 id="gestion-de-la-création-et-suppression-de-nouvelle-fenetre">Gestion de la création et suppression de nouvelle fenetre</h3>
<p>Ici, j'ai voulu ajouter la possibilité de créer une nouvelle fenêtre en appuyant sur la touche 'a' et de la supprimer en appuyant sur la touche 'z'. En créant une nouvelle fenetre, elle se positionne dans le coin opposé de la position de la premiere fenetre.</p>
<p>On utilise des SDL<sub>bool</sub> dans la boucle des évènements pour savoir quand l'utilisateur appuie sur les touches 'a' ou 'z' :</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a><span class="cf">case</span> SDLK_a: <span class="co">// &#39;a&#39;</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true"></a>    creer_nouv_fenetre = !creer_nouv_fenetre;</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true"></a>    event_utile = SDL_TRUE;</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true"></a>    <span class="cf">break</span>;</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true"></a></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true"></a><span class="cf">case</span> SDLK_z: <span class="co">// &#39;z&#39;</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true"></a>    suppr_nouv_fenetre = !suppr_nouv_fenetre;</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true"></a>    event_utile = SDL_TRUE;</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true"></a>    <span class="cf">break</span>;</span></code></pre></div>
<p>Et si la touche 'a' est appuyée, et qu'aucune seconde fenetre n'est crée, on crée une nouvelle fenêtre de dimension identique à la premiere, mais dans le coin opposé :</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true"></a><span class="cf">if</span> (!creer_nouv_fenetre)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true"></a>{</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true"></a>    <span class="cf">if</span> (!est_ouverte_nouv)</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true"></a>    {</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true"></a>        <span class="co">// creation d&#39;une nouvelle fenetre à l&#39;opposé de la premiere</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true"></a>        <span class="co">// copie des dimensions de la premiere fenetre</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true"></a>        ma_nouv_fenetre.width = ma_fenetre.width;</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true"></a>        ma_nouv_fenetre.height = ma_fenetre.height;</span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true"></a>        <span class="co">// creation de la fenetre</span></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true"></a>        ma_nouv_fenetre.window = SDL_CreateWindow(<span class="st">&quot;X Fenetre&quot;</span>, SDL_WINDOWPOS_CENTERED, SDL_WINDOWPOS_CENTERED,</span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true"></a>                                                          ma_nouv_fenetre.width, ma_nouv_fenetre.height, SDL_WINDOW_SHOWN | SDL_WINDOW_RESIZABLE);</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true"></a></span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true"></a>        <span class="cf">if</span> (ma_nouv_fenetre.window == <span class="dv">0</span>)</span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true"></a>        {</span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true"></a>            fprintf(stderr, <span class="st">&quot;Erreur d&#39;initialisation de la SDL : </span><span class="sc">%s\n</span><span class="st">&quot;</span>, SDL_GetError());</span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true"></a>            graphics = <span class="dv">0</span>;</span>
<span id="cb8-17"><a href="#cb8-17" aria-hidden="true"></a>        }</span>
<span id="cb8-18"><a href="#cb8-18" aria-hidden="true"></a>        <span class="cf">else</span></span>
<span id="cb8-19"><a href="#cb8-19" aria-hidden="true"></a>        { <span class="co">// on la place à l&#39;opposé de la premiere</span></span>
<span id="cb8-20"><a href="#cb8-20" aria-hidden="true"></a>            <span class="co">// on recupere la positon de l&#39;autre fenetre</span></span>
<span id="cb8-21"><a href="#cb8-21" aria-hidden="true"></a>            <span class="dt">int</span> x_fenetre, y_fenetre;</span>
<span id="cb8-22"><a href="#cb8-22" aria-hidden="true"></a>            SDL_GetWindowPosition(ma_fenetre.window, &amp;x_fenetre, &amp;y_fenetre);</span>
<span id="cb8-23"><a href="#cb8-23" aria-hidden="true"></a></span>
<span id="cb8-24"><a href="#cb8-24" aria-hidden="true"></a>            <span class="co">// on entre la position de la nouvelle fenetre</span></span>
<span id="cb8-25"><a href="#cb8-25" aria-hidden="true"></a>            <span class="dt">int</span> x_nouv_fenetre, y_nouv_fenetre;</span>
<span id="cb8-26"><a href="#cb8-26" aria-hidden="true"></a>            <span class="cf">if</span> (x_fenetre &lt;= <span class="dv">100</span>)</span>
<span id="cb8-27"><a href="#cb8-27" aria-hidden="true"></a>            {                                <span class="co">// si la fenetre originale est à gauche</span></span>
<span id="cb8-28"><a href="#cb8-28" aria-hidden="true"></a>                x_nouv_fenetre = mode.w / <span class="dv">2</span>; <span class="co">// la nouv est a droite</span></span>
<span id="cb8-29"><a href="#cb8-29" aria-hidden="true"></a>            }</span>
<span id="cb8-30"><a href="#cb8-30" aria-hidden="true"></a>            <span class="cf">else</span></span>
<span id="cb8-31"><a href="#cb8-31" aria-hidden="true"></a>            {                       <span class="co">// si la fenetre originale est à droite</span></span>
<span id="cb8-32"><a href="#cb8-32" aria-hidden="true"></a>                x_nouv_fenetre = <span class="dv">0</span>; <span class="co">// la nouv est a gauche</span></span>
<span id="cb8-33"><a href="#cb8-33" aria-hidden="true"></a>            }</span>
<span id="cb8-34"><a href="#cb8-34" aria-hidden="true"></a></span>
<span id="cb8-35"><a href="#cb8-35" aria-hidden="true"></a>            <span class="cf">if</span> (y_fenetre &lt;= <span class="dv">100</span>)</span>
<span id="cb8-36"><a href="#cb8-36" aria-hidden="true"></a>            {                                <span class="co">// si la fenetre originale est en haut</span></span>
<span id="cb8-37"><a href="#cb8-37" aria-hidden="true"></a>                y_nouv_fenetre = mode.h / <span class="dv">2</span>; <span class="co">// la nouv est en bas</span></span>
<span id="cb8-38"><a href="#cb8-38" aria-hidden="true"></a>            }</span>
<span id="cb8-39"><a href="#cb8-39" aria-hidden="true"></a>            <span class="cf">else</span></span>
<span id="cb8-40"><a href="#cb8-40" aria-hidden="true"></a>            {                       <span class="co">// si la fenetre originale est en bas</span></span>
<span id="cb8-41"><a href="#cb8-41" aria-hidden="true"></a>                y_nouv_fenetre = <span class="dv">0</span>; <span class="co">// la nouv est en haut</span></span>
<span id="cb8-42"><a href="#cb8-42" aria-hidden="true"></a>            }</span>
<span id="cb8-43"><a href="#cb8-43" aria-hidden="true"></a></span>
<span id="cb8-44"><a href="#cb8-44" aria-hidden="true"></a>            SDL_SetWindowPosition(ma_nouv_fenetre.window, x_nouv_fenetre, y_nouv_fenetre);</span>
<span id="cb8-45"><a href="#cb8-45" aria-hidden="true"></a>            est_ouverte_nouv = <span class="dv">1</span>;</span>
<span id="cb8-46"><a href="#cb8-46" aria-hidden="true"></a>        }</span>
<span id="cb8-47"><a href="#cb8-47" aria-hidden="true"></a>    }</span>
<span id="cb8-48"><a href="#cb8-48" aria-hidden="true"></a>    creer_nouv_fenetre = !creer_nouv_fenetre;</span>
<span id="cb8-49"><a href="#cb8-49" aria-hidden="true"></a>}</span></code></pre></div>
<p>Et si la touche 'z' est appuyée, et qu'une seconde fenetre est deja créé, on supprime la nouvelle fenêtre :</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true"></a><span class="cf">if</span> (!suppr_nouv_fenetre)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true"></a>{</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true"></a>    <span class="cf">if</span> (est_ouverte_nouv)</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true"></a>    {</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true"></a>        <span class="co">// suppression de la nouvelle fenetre</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true"></a>        SDL_DestroyWindow(ma_nouv_fenetre.window);</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true"></a>        est_ouverte_nouv = <span class="dv">0</span>;</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true"></a>    }</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true"></a>    suppr_nouv_fenetre = !suppr_nouv_fenetre;</span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true"></a>}</span></code></pre></div>
<p>Commande pour convertir en HTML avec le css:</p>
<div class="sourceCode" id="cb10" data-org-language="sh"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true"></a><span class="ex">pandoc</span> x_fenetre_matheo.org -o x_fenetre_matheo.html -s</span></code></pre></div>
</body>
</html>
